{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatapp-1ced9",
          "appId": "1:114499353319:android:1d64a102a2779e3e0c0042",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "chatapp-1ced9",
        "configurations": {
          "android": "1:114499353319:android:1d64a102a2779e3e0c0042",
          "ios": "1:114499353319:ios:87f1b975c51a0c000c0042",
          "macos": "1:114499353319:ios:87f1b975c51a0c000c0042",
          "web": "1:114499353319:web:a7e3f2c17743dba60c0042",
          "windows": "1:114499353319:web:fbeb07b3c8de5db90c0042"
        }
      }
    }
  }
}
